version https://git-lfs.github.com/spec/v1
oid sha256:60a17195a67ba0790fbc0910e0cf14463faec68ed9b5ed5e5f1d16a9d9f931d9
size 3092
